# WoolWars

./: .gitignore  README.md  TODO.txt  build.gradle  gradlew  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonahseguin/drink/: CommandService.java
src/main/resources/: abilities.yml  config.yml  kits.yml  menus.yml  messages.yml  plugin.yml  powerups.yml  scoreboard.yml
src/main/resources/kits/: archer.yml  assault.yml  builder.yml  engineer.yml  golem.yml  swordsman.yml  tank.yml  utility.yml
woolwars-api/: pom.xml
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/: NMS.java  WoolWarsAPI.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/arena/: Arena.java  Cuboid.java  GameState.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/database/: PlayerData.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/events/: GameStateChangeEvent.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/events/arena/: GameEndEvent.java  GameStartEvent.java  GameStateChangeEvent.java  RoundEndEvent.java  RoundStartEvent.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/events/player/: PlayerCollectPowerUpEvent.java  PlayerJoinArenaEvent.java  PlayerKillEvent.java  PlayerLeaveArenaEvent.java  PlayerSelectKitEvent.java  PlayerUseAbilityEvent.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/game/arena/: Arena.java  GameState.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/game/team/: Team.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/kits/: Ability.java  Kit.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/nms/: NMS.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/powerup/: PowerUp.java  PowerUpData.java
woolwars-api/src/main/java/me/cubecrafter/woolwars/api/team/: Team.java  TeamColor.java
woolwars-common/: pom.xml
woolwars-plugin/: pom.xml
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/: API.java  WoolWars.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/api/: API.java  WoolWarsAPI.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/arena/: ArenaManager.java  ArenaSetupSession.java  GameArena.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/arena/setup/: SetupSession.java  TeamData.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/commands/: CommandManager.java  SubCommand.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/commands/subcommands/: ForceStartCommand.java  HelpCommand.java  JoinCommand.java  LeaveCommand.java  MenuCommand.java  ReloadCommand.java  SetupCommand.java  StatsCommand.java  VersionCommand.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/config/: ConfigPath.java  Configuration.java  FileManager.java  Menus.java  Messages.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/database/: ConnectionPool.java  Database.java  PlayerData.java  PlayerDataManager.java  StatisticType.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/game/arena/: Arena.java  ArenaManager.java  ArenaSetupSession.java  ArenaState.java  GamePhase.java  GameState.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/game/kits/: Ability.java  AbilityType.java  Kit.java  KitManager.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/game/listeners/: ArenaListener.java  BlockBreakListener.java  BlockPlaceListener.java  ChatListener.java  InteractListener.java  InventoryListener.java  MenuListener.java  PlayerJoinListener.java  PlayerQuitListener.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/game/powerup/: PowerUp.java  PowerUpData.java  PowerUpManager.java  PowerupManager.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/game/tasks/: ArenaGameEndedTask.java  ArenaPlayingTask.java  ArenaPreRoundTask.java  ArenaRoundOverTask.java  ArenaStartingTask.java  ArenaTask.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/game/team/: Team.java  TeamColor.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/hooks/: PlaceholderHook.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/kits/: Ability.java  GameKit.java  Kit.java  KitAbility.java  KitManager.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/libs/bstats/: Metrics.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/listeners/: ArenaListener.java  BlockBreakListener.java  BlockPlaceListener.java  ChatListener.java  GameListener.java  InventoryListener.java  JoinQuitListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ScoreboardHandler.java  WoolListener.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/menu/: Menu.java  MenuItem.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/menu/menus/: ArenaListMenu.java  ArenasMenu.java  GameMenu.java  KitsMenu.java  MainMenu.java  StatsMenu.java  TeleportMenu.java  TeleporterMenu.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/menu/menus/setup/: SelectColorMenu.java  TeamSetupMenu.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/powerup/: GamePowerUp.java  PowerUp.java  PowerUpManager.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/tasks/: ArenaTask.java  GameEndedTask.java  PlayingTask.java  PreRoundTask.java  RoundOverTask.java  RoundTask.java  StartingTask.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/team/: GameTeam.java
woolwars-plugin/src/main/java/me/cubecrafter/woolwars/utils/: ArenaUtil.java  Auth.java  ChatInput.java  Cuboid.java  DefaultFontInfo.java  GameUtil.java  ItemBuilder.java  LicenseVerifier.java  PlayerScoreboard.java  ScoreboardHandler.java  TextUtil.java
woolwars-plugin/src/main/resources/: config.yml  menus.yml  messages.yml  plugin.yml  powerups.yml
woolwars-plugin/src/main/resources/kits/: archer.yml  assault.yml  berserker.yml  engineer.yml  golem.yml  swordsman.yml  tank.yml
woolwars-v1_12_R1/: pom.xml
woolwars-v1_8_R3/: pom.xml
(+262 files in other folders)
