<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.cubecrafter</groupId>
    <artifactId>woolwars-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>WoolWars</name>
    <description>A fun and unique minigame to play with your friends!</description>

    <modules>
        <module>woolwars-plugin</module>
        <module>woolwars-api</module>
        <module>woolwars-v1_8_R3</module>
        <module>woolwars-v1_12_R1</module>
        <module>woolwars-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>